audio:
tramway/2-2/output.mp3

typing_speed:
2

cursor:
false

prompt:
false

margin-x:
300

margin-y:
100

font_size:
30

delay:
900

input:
%{begin:32m}sleep%{end:32m} %{begin:36m}0.2%{end:36m}

delay:
1200

input:
%{begin:32m}sleep%{end:32m} %{begin:36m}0.4%{end:36m}

delay:
1100

input:
%{begin:32m}sleep%{end:32m} %{begin:36m}0.6%{end:36m}

delay:
1300

input:
%{begin:32m}sleep%{end:32m} %{begin:36m}0.8%{end:36m}

delay:
1400

input:
%{begin:32m}sleep%{end:32m} %{begin:36m}1.0%{end:36m}

delay:
1600

input:
%{begin:32m}sleep%{end:32m} %{begin:36m}1.2%{end:36m}

delay:
1900

input:
%{begin:32m}sleep%{end:32m} %{begin:36m}1.5%{end:36m}
