prompt:
false

margin-x:
200

margin-y:
100

font_size:
20

input:
%{begin:94m}Tramway%{end:94m}.configure %{begin:95m}do%{end:95m} |%{begin:96m}config%{end:96m}|

input:
  %{begin:96m}config%{end:96m}.entities = [

input:
    {

input:
      %{begin:93m}name:%{end:93m} %{begin:95m}:user%{end:95m},

input:
      %{begin:93m}pages:%{end:93m} [

input:
        { %{begin:93m}action:%{end:93m} %{begin:95m}:index%{end:95m} },

input:
        { %{begin:93m}action:%{end:93m} %{begin:95m}:show%{end:95m} },

input:
        { %{begin:93m}action:%{end:93m} %{begin:95m}:create%{end:95m} },

input:
        { %{begin:93m}action:%{end:93m} %{begin:95m}:update%{end:95m} },

input:
        { %{begin:93m}action:%{end:93m} %{begin:95m}:destroy%{end:95m} }

input:
      ],

input:
    }

input:
  ]

input:
%{begin:95m}end%{end:95m}
