audio:
5-1-1/5-1-1.1.mp3

input:
ssh-keygen -t ed25519 %{delay 14000}-C "student@slurm.io"%{delay 6000}

output:
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/slurm/.ssh/id_ed25519): %{delay 14000}
Created directory '/home/slurm/.ssh'.
Enter passphrase (empty for no passphrase): %{delay 13000}
Enter same passphrase again: %{delay 2000}
Your identification has been saved in /home/pavel/.ssh/id_ed25519
Your public key has been saved in /home/pavel/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:butq4/zxGRXGiSEXMyjnoQDOIRY0hfyylvALtHNW6BE student@slurm.io
The key's randomart image is:
+--[ED25519 256]--+
|+=*o    ..*.     |
|.*.E. . +o * .   |
|  + o. = .. =    |
|.o + .. .  . .   |
|o.* o   S   .    |
|.*.+   .   .     |
|..+.    + .      |
|  .  .o. + o     |
|     o+=+ o      |
+----[SHA256]-----+

delay:
5000

input:
%{delay 2000}eval "$(ssh-agent -s)"

input:
%{delay 20000}xclip -sel clip < ~/.ssh/id_ed25519.pub

input:
%{delay 200000}
