audio:
2-3-1/2-3-1.3.mp3

input:
%{delay 5000}sudo apt-get autoremove

output:
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  distro-info gyp libc-ares2 libjs-inherits libjs-is-typedarray libjs-psl libjs-typedarray-to-buffer libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib libuv1-dev node-abbrev
  node-ajv node-ansi node-ansi-align node-ansi-regex node-ansi-styles node-ansistyles node-aproba node-archy node-are-we-there-yet node-asap node-asn1 node-assert-plus node-asynckit
  node-aws-sign2 node-aws4 node-balanced-match node-bcrypt-pbkdf node-bl node-bluebird node-boxen node-brace-expansion node-builtin-modules node-builtins node-cacache node-call-limit
  node-camelcase node-caseless node-chalk node-chownr node-ci-info node-cli-boxes node-cliui node-clone node-co node-color-convert node-color-name node-colors node-columnify
  node-combined-stream node-concat-map node-concat-stream node-config-chain node-configstore node-console-control-strings node-copy-concurrently node-core-util-is node-cross-spawn
  node-crypto-random-string node-cyclist node-dashdash node-debug node-decamelize node-decompress-response node-deep-extend node-defaults node-define-properties node-delayed-stream
After this operation, 52,2 MB disk space will be freed.
Do you want to continue? [Y/n] %{delay 1000}Y
(Reading database ... 382509 files and directories currently installed.)
Removing distro-info (0.23ubuntu1) ...
Removing gyp (0.1+20180428git4d467626-3ubuntu1) ...
Removing libc-ares2:amd64 (1.15.0-1ubuntu0.1) ...
Removing node-cacache (11.3.3-2) ...
Removing node-mississippi (3.0.0-1) ...
Removing node-through2 (3.0.1-2) ...
Removing node-bl (4.0.0-2) ...
Removing node-pumpify (2.0.1-1) ...
Removing node-configstore (5.0.1-1) ...
Removing node-write-file-atomic (3.0.3-1) ...
Removing node-typedarray-to-buffer (3.0.3-3) ...
Removing libjs-typedarray-to-buffer (3.0.3-3) ...
Removing node-request (2.88.1-4) ...
Removing node-is-typedarray (1.0.0-2) ...
Removing libjs-is-typedarray (1.0.0-2) ...
Removing node-tough-cookie (3.0.0-1) ...
Removing node-psl (1.7.0+ds-1) ...
Removing libjs-psl (1.7.0+ds-1) ...
Removing python-pkg-resources (44.0.0-2) ...
Removing python2 (2.7.17-2ubuntu4) ...
Removing libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
Removing python2.7 (2.7.18-1~20.04.1) ...
Removing libpython2.7-stdlib:amd64 (2.7.18-1~20.04.1) ...
Removing python2-minimal (2.7.17-2ubuntu4) ...
Removing python2.7-minimal (2.7.18-1~20.04.1) ...
Unlinking and removing bytecode for runtime python2.7
Removing libpython2.7-minimal:amd64 (2.7.18-1~20.04.1) ...
Removing libuv1-dev:amd64 (1.34.2-1ubuntu1.3) ...
Removing node-nopt (3.0.6-4) ...
Removing node-abbrev (1.1.1-2) ...
Removing node-har-validator (5.1.3-1) ...
Removing node-ajv (6.10.2-1) ...
Removing node-ansi (0.3.1-1) ...
Removing node-boxen (4.2.0-2) ...
Removing node-ansi-align (3.0.0-1) ...
Removing node-npmlog (4.1.2-2) ...
Removing node-gauge (2.7.4-1) ...
Removing node-libnpx (10.2.1-2) ...
Removing node-yargs (15.3.0-1) ...
Removing node-cliui (4.1.0-2) ...
Removing node-wrap-ansi (4.0.0-2) ...
Removing node-chalk (2.4.2-1) ...
Removing node-ansi-styles (4.2.1-1) ...
Removing node-ansistyles (0.1.3-2) ...
Removing node-move-concurrently (1.0.1-2) ...
Removing node-copy-concurrently (1.0.5-4) ...
Removing node-run-queue (1.0.3-1) ...
Removing node-aproba (2.0.0-1) ...
Removing node-archy (1.0.0-3) ...
Removing node-are-we-there-yet (1.1.5-1) ...
Removing node-asap (2.0.6-2) ...
Removing node-http-signature (1.3.2-1) ...
Removing node-sshpk (1.16.1+dfsg-2) ...
Removing node-asn1 (0.2.3-2) ...
Removing node-dashdash (1.14.1-2) ...
Removing node-jsprim (1.4.1-1) ...
Removing node-verror (1.10.0-1) ...
Removing node-form-data (3.0.0-2) ...
Removing node-asynckit (0.4.0-3) ...
Removing node-aws-sign2 (0.7.1-2) ...
Removing node-aws4 (1.9.0-1) ...
Removing node-fs-vacuum (1.2.10-3) ...
Removing node-rimraf (2.6.3-1) ...
Removing node-read-package-json (2.1.1-1) ...
Removing node-glob (7.1.6-1) ...
Removing node-minimatch (3.0.4-4) ...
Removing node-brace-expansion (1.1.11-1) ...
Removing node-balanced-match (1.0.0-1) ...
Removing node-bcrypt-pbkdf (1.0.2-1) ...
Removing node-bluebird (3.5.1+dfsg2-2build1) ...
Removing node-builtin-modules (3.1.0-1) ...
Removing node-npm-package-arg (6.1.1-1) ...
Removing node-validate-npm-package-name (3.0.0-1) ...
Removing node-builtins (1.0.3-1) ...
Removing node-call-limit (1.1.1-1) ...
Removing node-yargs-parser (18.1.1-1) ...
Removing node-camelcase (5.3.1-1) ...
Removing node-caseless (0.12.0-1) ...
Removing node-tar (4.4.10+ds1-2ubuntu1) ...
Removing node-chownr (1.1.3-3) ...
Removing node-ci-info (2.0.0-1) ...
Removing node-cli-boxes (2.2.0-2) ...
Removing node-columnify (1.5.4-1) ...
Removing node-widest-line (3.1.0-1) ...
Removing node-co (4.6.0-1) ...
Removing node-color-convert (1.9.3-1) ...
Removing node-color-name (1.1.3-1) ...
Removing node-colors (1.4.0-1) ...
Removing node-combined-stream (1.0.8-1) ...
Removing node-concat-map (0.0.1-2) ...
Removing node-concat-stream (1.6.2-1) ...
Removing node-config-chain (1.1.12-1) ...
Removing node-console-control-strings (1.1.0-1) ...
Removing node-term-size (1.2.0+dfsg-2) ...
Removing node-os-locale (4.0.0-1) ...
Removing node-execa (0.10.0+dfsg-1) ...
Removing node-cross-spawn (5.1.0-2) ...
Removing node-unique-string (1.0.0-1) ...
Removing node-crypto-random-string (1.0.0-1) ...
Removing node-parallel-transform (1.1.0-2) ...
Removing node-cyclist (1.0.1-2) ...
Removing node-debug (4.1.1-2) ...
Removing node-decamelize (1.2.0-1) ...
Removing node-latest-version (3.1.0-1) ...
Removing node-package-json (4.0.1-1) ...
Removing node-got (7.1.0-1) ...
Removing node-decompress-response (3.3.0-1) ...
Removing node-registry-url (3.1.0-1) ...
Removing node-registry-auth-token (3.3.1-1) ...
Removing node-rc (1.2.8-1) ...
Removing node-deep-extend (0.6.0-1) ...
Removing node-define-properties (1.1.3-1) ...
Removing node-delayed-stream (1.0.0-4) ...
Removing node-delegates (1.0.0-1) ...

delay:
1000

input:
%{delay 100000}
