audio:
2-3-1/2-3-1.1.mp3

input:
%{delay 5000}sudo apt-get install postgresql

delay:
26000

output:
[sudo] password for slurm: 

delay:
3000

output:
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  postgresql-doc
The following NEW packages will be installed:
  postgresql
0 upgraded, 1 newly installed, 0 to remove and 188 not upgraded.
Need to get 3 924 B of archives.
After this operation, 67,6 kB of additional disk space will be used.
Get:1 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 postgresql all 12+214ubuntu0.1 [3 924 B]
Fetched 3 924 B in 0s (52,5 kB/s)          
Selecting previously unselected package postgresql.
(Reading database ... 382509 files and directories currently installed.)
Preparing to unpack .../postgresql_12+214ubuntu0.1_all.deb ...
Unpacking postgresql (12+214ubuntu0.1) ...
Setting up postgresql (12+214ubuntu0.1) ...

delay:
2000

input:
%{delay 16000}postgresql --version

delay:
3000

output:
postgresql: command not found

delay:
100

input:
%{delay 20000}psql --version

output:
psql (PostgreSQL) 12.8 (Ubuntu 12.8-0ubuntu0.20.04.1)

delay:
100

input:
%{delay 25000}sudo service postgresql status

delay:
9000

output:
~/projects/terminal-writer(develop) [13:49]: sudo service postgresql status
%{begin:32m;0m}●%{end:32m;0m} postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: %{begin:32m;0m}active (exited) %{end:32m;0m}since Wed 2021-09-15 14:26:43 +04; 23h ago
   Main PID: 1536 (code=exited, status=0/SUCCESS)
      Tasks: 0 (limit: 18967)
     Memory: 0B
     CGroup: /system.slice/postgresql.service

сен 15 14:26:43 FemaleKidKiller systemd[1]: Starting PostgreSQL RDBMS...
сен 15 14:26:43 FemaleKidKiller systemd[1]: Finished PostgreSQL RDBMS.

input:
%{delay 100000}
