audio:
3-4-1/3-4-1.13.mp3

input:
%{delay 13000}replace() %{delay 2000}{%{delay 2000}

output:
>%{delay 3000}f%{delay 200}i%{delay 200}n%{delay 200}d%{delay 200} %{delay 200}.%{delay 200} %{delay 200}-%{delay 200}t%{delay 200}y%{delay 200}p%{delay 200}e%{delay 200} %{delay 200}f%{delay 200} %{delay 200}-%{delay 200}e%{delay 200}x%{delay 200}e%{delay 200}c%{delay 200} %{delay 200}s%{delay 200}e%{delay 200}d%{delay 200} %{delay 200}-%{delay 200}i%{delay 200} %{delay 200}"%{delay 200}s%{delay 200}/%{delay 200}$%{delay 200}1%{delay 200}/%{delay 200}$%{delay 200}2%{delay 200}/%{delay 200}g%{delay 200}"%{delay 200} %{delay 200}{%{delay 200}}%{delay 200} %{delay 200}+%{delay 200}
>%{delay 200}}

delay:
400

input:
%{delay 10000}cat text1 text2 text3

output:
best_os
best_os
best_os

delay:
200

input:
%{delay 8000}replace best_os, linux

input:
%{delay 3000}cat text1 text2 text3

output:
linux
linux
linux

delay:
200

input:
%{delay 100000}
