audio:
3-4-1/3-4-1.10.mp3

input:
%{delay 4000}cat text.txt

output:
А судьи кто? – За древностию лет
К свободной жизни их вражда непримирима,
Сужденья черпают из забытых газет
Времен Очаковских и покоренья Крыма;
Всегда готовые к журьбе,
Поют все песнь одну и ту же,
Не замечая об себе:
Что старее, то хуже.

delay:
500

input:
nano program-7.sh

delay:
500

clear:

output:
%{begin:107m;30m}  GNU nano 4.8                                               New Buffer                            %{end:107m;30m}
%{delay 8000}fo%{delay 200}r%{delay 200} %{delay 200}s%{delay 200}t%{delay 200}r%{delay 200} %{delay 200}i%{delay 200}n%{delay 200} %{delay 200}$%{delay 200}(%{delay 200}c%{delay 200}a%{delay 200}t%{delay 200} %{delay 200}t%{delay 200}e%{delay 200}x%{delay 200}t%{delay 200}.%{delay 200}t%{delay 200}x%{delay 200}t%{delay 200})%{delay 200} %{delay 200}d%{delay 200}o%{delay 200}
  %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}$%{delay 200}s%{delay 200}t%{delay 200}r%{delay 200}
do%{delay 200}n%{delay 200}e%{delay 200}

delay:
5000

clear:

input:
./program-6.sh

output:
А
судьи
кто?
–
За
древностию
лет
К
свободной
жизни
их
вражда
непримирима,
Сужденья
черпают
из
забытых
газет
Времен
Очаковских
и
покоренья
Крыма;
Всегда
готовые
к
журьбе,
Поют
все
песнь
одну
и
ту
же,
Не
замечая
об
себе:
Что
старее,
то
хуже.

delay:
500

input:
%{delay 30000}

clear:

output:
%{begin:107m;30m}  GNU nano 4.8                                               New Buffer                            %{end:107m;30m}
IFS=$"\n"
for str in $(cat text.txt) do
  echo $str
done

delay:
7000

clear:

input:
./program-6.sh

output:
А судьи кто? – За древностию лет
К свободной жизни их вражда непримирима,
Сужденья черпают из забытых газет
Времен Очаковских и покоренья Крыма;
Всегда готовые к журьбе,
Поют все песнь одну и ту же,
Не замечая об себе:
Что старее, то хуже.

delay:
500

input:
%{delay 100000}
