audio:
2-6-1/2-6-1.3.mp3

input:
%{delay 2000}cat ~/.bashrc

output:
export PS1='\[\033[36m\]\w$(__git_ps1 "\[\033[32m\](%s)") \[\033[34m\][\D{%H:%M}]: \[\033[37m\]'
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
source $HOME/.poetry/env
alias gc='git commit'
alias gp='git push'
alias gpt='git push --tags'
alias gs='git status'
alias gd='git diff'
alias gap='git add -p'
alias ga='git add .'
alias gco='git checkout'
alias gcF='git commit --amend'
alias gbc='git checkout -b'
alias gfs='git flow feature start'
alias gff='git flow feature finish'
alias ghs='git flow hotfix start'
alias ghf='git flow hotfix finish'
alias grs='git flow release start'
alias grf='git flow release finish'
alias gups='git push --set-upstream origin'
alias glt='git describe --abbrev=0 --tags'
alias gplr='git pull --rebase'
alias gce='git commit --allow-empty -m "Empty commit"'
alias pg='rm -rf *.gem && gem build $(basename "$PWD").gemspec && gem push *.gem'
alias pga='for D in *; do [ -d "${D}" ] && cd "${D}" && (pg || true) && cd ..;  done'
alias fuck='sudo !!'
alias opengem='_() { cd $(rvm gemdir)/gems/$(gem list | grep -o "$1 (\([0-9]\.*\)*" | sed "s/ (/-/"); }; _'
alias mv='mv -i'
replace() {
  find . -type f -exec sed -i "s/$1/$2/g" {} +
}

delay:
500

input:
%{delay 20000}

delay:
1000

clear:

prompt:
~/projects/terminal-writer(develop) [05:27]:

input:
%{delay 39000}cat ~/.bashrc

output:
export PS1='\[\033[36m\]\w$(__git_ps1 "\[\033[32m\](%s)") \[\033[34m\][\D{%H:%M}]: \[\033[37m\]'
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
source $HOME/.poetry/env
alias gc='git commit'
alias gp='git push'
alias gpt='git push --tags'
alias gs='git status'
alias gd='git diff'
alias gap='git add -p'
alias ga='git add .'
alias gco='git checkout'
alias gcF='git commit --amend'
alias gbc='git checkout -b'
alias gfs='git flow feature start'
alias gff='git flow feature finish'
alias ghs='git flow hotfix start'
alias ghf='git flow hotfix finish'
alias grs='git flow release start'
alias grf='git flow release finish'
alias gups='git push --set-upstream origin'
alias glt='git describe --abbrev=0 --tags'
alias gplr='git pull --rebase'
alias gce='git commit --allow-empty -m "Empty commit"'
alias pg='rm -rf *.gem && gem build $(basename "$PWD").gemspec && gem push *.gem'
alias pga='for D in *; do [ -d "${D}" ] && cd "${D}" && (pg || true) && cd ..;  done'
alias fuck='sudo !!'
alias opengem='_() { cd $(rvm gemdir)/gems/$(gem list | grep -o "$1 (\([0-9]\.*\)*" | sed "s/ (/-/"); }; _'
alias mv='mv -i'
replace() {
  find . -type f -exec sed -i "s/$1/$2/g" {} +
}

delay:
500

input:
%{delay 100000}

