audio:
4-1-1/4-1-1.1.mp3

input:
%{delay 7000}pstree%{delay 3000}

output:
systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─accounts-daemon───2*[{accounts-daemon}]
        ├─acpid
        ├─avahi-daemon───avahi-daemon
        ├─bluetoothd
        ├─colord───2*[{colord}]
        ├─containerd───27*[{containerd}]
        ├─cron
        ├─cups-browsed───2*[{cups-browsed}]
        ├─cupsd
        ├─dbus-daemon
        ├─dockerd───26*[{dockerd}]
        ├─fwupd───4*[{fwupd}]
        ├─gdm3─┬─gdm-session-wor─┬─28*[gdm-session-wor───2*[{gdm-session-wor}]]
        │      │                 ├─gdm-x-session─┬─Xorg───9*[{Xorg}]
        │      │                 │               ├─gnome-session-b─┬─ssh-agent
        │      │                 │               │                 └─2*[{gnome-session-b}]
        │      │                 │               └─2*[{gdm-x-session}]
        │      │                 └─2*[{gdm-session-wor}]
        │      └─2*[{gdm3}]
        ├─gnome-keyring-d─┬─ssh-agent
        │                 └─3*[{gnome-keyring-d}]
        ├─irqbalance───{irqbalance}
        ├─2*[kerneloops]
        ├─networkd-dispat
        ├─polkitd───2*[{polkitd}]
        ├─2*[postgres───6*[postgres]]
        ├─redis-server───3*[{redis-server}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───32*[{snapd}]
        ├─switcheroo-cont───2*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─Telegram─┬─sh───pxgsettings───3*[{pxgsettings}]
        │         │          └─41*[{Telegram}]
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 └─3*[{at-spi-bus-laun}]
        │         ├─at-spi2-registr───2*[{at-spi2-registr}]
        │         ├─chrome─┬─2*[cat]
        │         │        ├─chrome───chrome───12*[{chrome}]
        │         │        ├─chrome─┬─chrome─┬─chrome───5*[{chrome}]
        │         │        │        │        ├─2*[chrome───19*[{chrome}]]
        │         │        │        │        ├─3*[chrome───13*[{chrome}]]
        │         │        │        │        ├─2*[chrome───15*[{chrome}]]
        │         │        │        │        ├─3*[chrome───11*[{chrome}]]
        │         │        │        │        ├─chrome───27*[{chrome}]
        │         │        │        │        └─2*[chrome───12*[{chrome}]]
        │         │        │        └─nacl_helper
        │         │        ├─chrome───9*[{chrome}]
        │         │        ├─chrome───7*[{chrome}]
        │         │        └─31*[{chrome}]
        │         ├─dbus-daemon
        │         ├─dconf-service───2*[{dconf-service}]
        │         ├─evolution-addre───5*[{evolution-addre}]
        │         ├─evolution-calen───15*[{evolution-calen}]
        │         ├─evolution-sourc───3*[{evolution-sourc}]
        │         ├─gjs───10*[{gjs}]
        │         ├─gnome-calendar───5*[{gnome-calendar}]
        │         ├─gnome-keyring-d───2*[{gnome-keyring-d}]
        │         ├─gnome-session-b─┬─evolution-alarm───6*[{evolution-alarm}]
        │         │                 ├─gsd-disk-utilit───2*[{gsd-disk-utilit}]
        │         │                 ├─indicator-messa───3*[{indicator-messa}]
        │         │                 ├─update-notifier───3*[{update-notifier}]
        │         │                 ├─zeitgeist-datah───14*[{zeitgeist-datah}]
        │         │                 └─4*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─ibus-daemon─┬─ibus-engine-sim───2*[{ibus-engine-sim}]
        │         │             │             ├─ibus-extension-───3*[{ibus-extension-}]
        │         │             │             ├─ibus-memconf───2*[{ibus-memconf}]
        │         │             │             └─2*[{ibus-daemon}]
        │         │             ├─obs───22*[{obs}]
        │         │             ├─rocketchat-desk─┬─rocketchat-desk───rocketchat-desk───9*[{rocketchat-desk}]
        │         │             │                 ├─rocketchat-desk
        │         │             │                 ├─2*[rocketchat-desk───4*[{rocketchat-desk}]]
        │         │             │                 ├─2*[rocketchat-desk───12*[{rocketchat-desk}]]
        │         │             │                 ├─rocketchat-desk───14*[{rocketchat-desk}]
        │         │             │                 └─30*[{rocketchat-desk}]
        │         │             └─28*[{gnome-shell}]
        │         ├─gnome-shell-cal───5*[{gnome-shell-cal}]
        │         ├─gnome-terminal-─┬─bash───pstree
        │         │                 ├─4*[bash]
        │         │                 ├─2*[bash───vi]
        │         │                 ├─bash───ruby
        │         │                 └─4*[{gnome-terminal-}]
        │         ├─goa-daemon───3*[{goa-daemon}]
        │         ├─goa-identity-se───2*[{goa-identity-se}]
        │         ├─gpg-agent
        │         ├─gsd-a11y-settin───3*[{gsd-a11y-settin}]
        │         ├─gsd-color───3*[{gsd-color}]
        │         ├─gsd-datetime───3*[{gsd-datetime}]
        │         ├─gsd-housekeepin───3*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───3*[{gsd-keyboard}]
        │         ├─gsd-media-keys───5*[{gsd-media-keys}]
        │         ├─gsd-power───4*[{gsd-power}]
        │         ├─gsd-print-notif───2*[{gsd-print-notif}]
        │         ├─gsd-printer───2*[{gsd-printer}]
        │         ├─gsd-rfkill───2*[{gsd-rfkill}]
        │         ├─gsd-screensaver───2*[{gsd-screensaver}]
        │         ├─gsd-sharing───3*[{gsd-sharing}]
        │         ├─gsd-smartcard───4*[{gsd-smartcard}]
        │         ├─gsd-sound───3*[{gsd-sound}]
        │         ├─gsd-usb-protect───3*[{gsd-usb-protect}]
        │         ├─gsd-wacom───2*[{gsd-wacom}]
        │         ├─gsd-wwan───3*[{gsd-wwan}]
        │         ├─gsd-xsettings───3*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───3*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-dnssd───2*[{gvfsd-dnssd}]
        │         │       ├─gvfsd-http───2*[{gvfsd-http}]
        │         │       ├─gvfsd-network───3*[{gvfsd-network}]
        │         │       ├─gvfsd-smb-brows───3*[{gvfsd-smb-brows}]
        │         │       ├─gvfsd-trash───2*[{gvfsd-trash}]
        │         │       └─2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─ibus-portal───2*[{ibus-portal}]
        │         ├─ibus-x11───2*[{ibus-x11}]
        │         ├─nautilus───5*[{nautilus}]
        │         ├─pulseaudio───3*[{pulseaudio}]
        │         ├─pxgsettings───3*[{pxgsettings}]
        │         ├─ruby─┬─ruby─┬─ruby
        │         │      │      └─10*[{ruby}]
        │         │      └─3*[{ruby}]
        │         ├─seahorse───3*[{seahorse}]
        │         ├─snap───8*[{snap}]
        │         ├─snap-store───4*[{snap-store}]
        │         ├─tracker-miner-f───4*[{tracker-miner-f}]
        │         ├─2*[xdg-desktop-por───4*[{xdg-desktop-por}]]
        │         ├─xdg-document-po───5*[{xdg-document-po}]
        │         ├─xdg-permission-───2*[{xdg-permission-}]
        │         ├─zeitgeist-daemo───2*[{zeitgeist-daemo}]
        │         └─zeitgeist-fts───2*[{zeitgeist-fts}]
        ├─systemd-hostnam
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd───systemd-udevd
        ├─teamviewerd───23*[{teamviewerd}]
        ├─thermald───3*[{thermald}]
        ├─udisksd───4*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───2*[{upowerd}]
        ├─uuidd
        ├─whoopsie───2*[{whoopsie}]
        └─wpa_supplicant

delay:
3000

scroll_lines:
-149

delay:
40000

scroll_lines:
+35
