typing_speed:
2

prompt:
false

cursor:
false

margin-x:
100

margin-y:
200

font_size:
25

input:
%{begin:95m}<%=%{end:95m} %{begin:96m}tramway_button%{end:96m} %{begin:93m}path:%{end:93m} %{begin:92m}'/projects'%{end:92m}, %{begin:93m}text:%{end:93m} %{begin:92m}'Projects'%{end:92m} %{begin:95m}%>%{end:95m}
 
input:
   

input:
Will Render this:

input:
   

input:
=> %{begin:96m}<a%{end:96m} %{begin:93m}href=%{end:93m}%{begin:92m}'/projects'%{end:92m} %{begin:93m}class=%{end:93m}%{begin:92m}"..."%{end:92m}%{begin:96m}>%{end:96m}Projects%{begin:96m}</a>%{end:96m}

delay:
2000

clear:

input:
%{begin:95m}<%=%{end:95m} %{begin:96m}tramway_button%{end:96m} %{begin:93m}path:%{end:93m} %{begin:92m}'/projects/1'%{end:92m}, %{begin:93m}text:%{end:93m} %{begin:92m}'Destroy'%{end:92m}, %{begin:93m}method:%{end:93m} %{begin:95m}:delete%{end:95m} %{begin:95m}%>%{end:95m}

input:
   
 
input:
Will Render This:

input:
   

input:
=> %{begin:96m}<form%{end:96m} %{begin:93m}action=%{end:93m}%{begin:92m}"/projects/1"%{end:92m}  %{begin:93m}method=%{end:93m}%{begin:92m}"post"%{end:92m}%{begin:96m}>%{end:96m}

input:
=>   ....

input:
=>   %{begin:96m}<button%{end:96m} %{begin:93m}class:%{end:93m} %{begin:92m}"..."%{end:92m} %{begin:93m}type=%{end:93m}%{begin:92m}"submit"%{end:92m}%{begin:96m}>%{end:96m}

input:
=>     Delete

input:
=>   %{begin:96m}</button>%{end:96m}

delay:
2000

clear:

input:
%{begin:95m}<%=%{end:95m} %{begin:96m}tramway_button%{end:96m} %{begin:93m}path:%{end:93m} %{begin:92m}'/projects/1'%{end:92m}, %{begin:93m}text:%{end:93m} %{begin:92m}'Edit'%{end:92m}, %{begin:93m}tag:%{end:93m} %{begin:95m}:button%{end:95m} %{begin:95m}%>%{end:95m}

input:
   

input:
Will Render This:

input:
   

input:
=> %{begin:96m}<button%{end:96m} %{begin:93m}onclick=%{end:93m}%{begin:92m}"window.location.href='/projects/1'%{end:92m} %{begin:93m}class=%{end:93m}%{begin:92m}"..."%{end:92m}%{begin:96m}>%{end:96m}Edit%{begin:96m}</button>%{end:96m}
