audio:
3-4-1/3-4-1.8.mp3

output:
%{begin:107m;30m}  GNU nano 4.8                                               New Buffer                            %{end:107m;30m}
%{delay 7000}n%{delay 200}u%{delay 200}m%{delay 200}b%{delay 200}e%{delay 200}r%{delay 200}1%{delay 200}=%{delay 200}1%{delay 200}0%{delay 200}0%{delay 200}
nu%{delay 200}m%{delay 200}b%{delay 200}e%{delay 200}r%{delay 200}2%{delay 200}=%{delay 200}1%{delay 200}0%{delay 200}0%{delay 200}0%{delay 200}
%{delay 23000}i%{delay 300}f%{delay 300} %{delay 300}[%{delay 300} %{delay 300}$%{delay 300}n%{delay 300}u%{delay 300}m%{delay 300}b%{delay 300}e%{delay 300}r%{delay 300}1%{delay 300} %{delay 3000}-%{delay 300}e%{delay 300}q%{delay 300} %{delay 300}$%{delay 300}n%{delay 300}u%{delay 300}m%{delay 300}b%{delay 300}e%{delay 300}r%{delay 300}2%{delay 300} %{delay 300}];%{delay 100} t%{delay 100}h%{delay 100}e%{delay 100}n%{delay 100}
  %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}I%{delay 200}t%{delay 200}'%{delay 200}s%{delay 200} %{delay 200}e%{delay 200}q%{delay 200}u%{delay 200}a%{delay 200}l%{delay 200}"%{delay 200}
%{delay 3000}el%{delay 300}i%{delay 300}f%{delay 300} %{delay 300}[%{delay 300} %{delay 300}$%{delay 300}n%{delay 300}u%{delay 300}m%{delay 300}b%{delay 300}e%{delay 300}r%{delay 300}1%{delay 300} %{delay 300}-%{delay 4000}g%{delay 300}t%{delay 300} %{delay 3000}$%{delay 300}n%{delay 300}u%{delay 300}m%{delay 300}b%{delay 300}e%{delay 300}r%{delay 300}2%{delay 300} %{delay 300}];%{delay 300} t%{delay 100}h%{delay 100}e%{delay 100}n%{delay 100} 
  %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}N%{delay 200}u%{delay 200}m%{delay 200}b%{delay 200}e%{delay 200}r%{delay 200}1%{delay 200} %{delay 200}i%{delay 200}s%{delay 200} %{delay 200}g%{delay 200}r%{delay 200}e%{delay 200}a%{delay 200}t%{delay 200}e%{delay 200}r%{delay 200}"%{delay 200}
el%{delay 200}i%{delay 200}f%{delay 200} %{delay 200}[%{delay 200} %{delay 200}$%{delay 200}n%{delay 200}u%{delay 200}m%{delay 200}b%{delay 200}e%{delay 200}r%{delay 200}1%{delay 200} %{delay 200}-%{delay 200}l%{delay 200}t%{delay 200} %{delay 200}$%{delay 200}n%{delay 200}u%{delay 200}m%{delay 200}b%{delay 200}e%{delay 200}r%{delay 200}2%{delay 200} %{delay 200}];%{delay 200} t%{delay 100}h%{delay 100}e%{delay 100}n%{delay 100} 
  %{delay 5000}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}N%{delay 200}u%{delay 200}m%{delay 200}b%{delay 200}e%{delay 200}r%{delay 200}1%{delay 200} %{delay 200}i%{delay 200}s%{delay 200} %{delay 200}s%{delay 200}m%{delay 200}a%{delay 200}l%{delay 200}l%{delay 200}e%{delay 200}r%{delay 200}"%{delay 200}
fi%{delay 3000}

delay:
2000

clear:

input:
./program-5.sh

output:
Number1 is smaller

delay:
100

input:
%{delay 100000}
