audio:
3-4-1/3-4-1.11.mp3

output:
%{begin:107m;30m}  GNU nano 4.8                                               New Buffer                            %{end:107m;30m}
%{delay 10000}d%{delay 200}i%{delay 200}r%{delay 200}=%{delay 200}"%{delay 200}.%{delay 200}/%{delay 200}*"
%{delay 3000}f%{delay 200}o%{delay 200}r%{delay 200} %{delay 200}f%{delay 200}i%{delay 200}l%{delay 200}e%{delay 200} %{delay 200}i%{delay 200}n%{delay 200} %{delay 200}$%{delay 200}d%{delay 200}i%{delay 200}r%{delay 200};%{delay 200} %{delay 200}d%{delay 200}o%{delay 200}
  %{delay 200}i%{delay 200}f%{delay 200} %{delay 200}[%{delay 200} %{delay 200}-%{delay 200}d%{delay 200} %{delay 200}"%{delay 200}$%{delay 200}f%{delay 200}i%{delay 200}l%{delay 200}e%{delay 200}"%{delay 200} %{delay 200}]%{delay 200};%{delay 200} %{delay 200}t%{delay 200}h%{delay 200}e%{delay 200}n%{delay 200}
  %{delay 200} %{delay 200} %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}I%{delay 200}t%{delay 200}'%{delay 200}s%{delay 200} %{delay 200}d%{delay 200}i%{delay 200}r%{delay 200}e%{delay 200}c%{delay 200}t%{delay 200}o%{delay 200}r%{delay 200}y%{delay 200}"%{delay 200}
  %{delay 200}e%{delay 200}l%{delay 200}i%{delay 200}f%{delay 200} %{delay 200}[%{delay 200} %{delay 200}-%{delay 200}f%{delay 200} %{delay 200}"%{delay 200}$%{delay 200}f%{delay 200}i%{delay 200}l%{delay 200}e%{delay 200}"%{delay 200} %{delay 200}]%{delay 200};%{delay 200} %{delay 200}t%{delay 200}h%{delay 200}e%{delay 200}n%{delay 200}
  %{delay 200} %{delay 200} %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}I%{delay 200}t%{delay 200}'%{delay 200}s%{delay 200} %{delay 200}r%{delay 200}e%{delay 200}g%{delay 200}u%{delay 200}l%{delay 200}a%{delay 200}r%{delay 200} %{delay 200}f%{delay 200}i%{delay 200}l%{delay 200}e%{delay 200}"%{delay 200}
  %{delay 200}f%{delay 200}i%{delay 200}
do%{delay 200}n%{delay 200}e%{delay 200}

delay:
8000

clear:

input:
./script.sh

output:
It's regular file
It's regular file
It's regular file
It's directory
It's directory
It's regular file
It's regular file
It's regular file
It's directory
It's regular file
It's directory
It's regular file
It's regular file

delay:
700

input:
%{delay 3000}ls -la

output:
drwxrwxr-x  2 slurm slurm  4096 сен 23 01:27 directory1
drwxrwxr-x  2 slurm slurm  4096 сен 23 01:27 directory2
drwxrwxr-x  8 slurm slurm  4096 сен 27 02:32 .git
-rw-rw-r--  1 slurm slurm    30 сен 24 23:43 .gitignore
-rw-rw-r--  1 slurm slurm    15 сен 25 01:45 HardLinkToMakefile
-rw-rw-r--  1 slurm slurm   540 сен 24 23:42 index.html
-rw-rw-r--  1 slurm slurm 10481 сен 27 00:24 index.js
-rw-rw-r--  1 slurm slurm   263 сен 26 20:23 main.css
-rw-rw-r--  1 slurm slurm    15 сен 24 23:42 Makefile
drwxrwxr-x  4 slurm slurm  4096 сен 24 23:43 node_modules
-rw-rw-r--  1 slurm slurm   177 сен 24 23:43 package.json
-rw-rw-r--  1 slurm slurm    97 сен 24 23:42 README.md
drwxr-xr-x 21 slurm slurm  4096 сен 25 06:05 scenarios
-rw-rw-r--  1 slurm slurm   151 сен 27 02:32 script.sh
-rw-rw-r--  1 slurm slurm   600 сен 24 23:42 yarn.lock

delay:
500

input:
%{delay 300000}
