audio:
3-4-1/3-4-1.7.mp3

output:
%{begin:107m;30m}  GNU nano 4.8                                               New Buffer                            %{end:107m;30m}
%{delay 26000}i%{delay 200}f%{delay 200} %{delay 200}g%{delay 200}r%{delay 200}e%{delay 200}p%{delay 200} %{delay 200}p%{delay 200}a%{delay 200}v%{delay 200}e%{delay 200}l%{delay 200} %{delay 200}/%{delay 200}et%{delay 200}c%{delay 200}/%{delay 200}p%{delay 200}a%{delay 200}s%{delay 200}s%{delay 200}w%{delay 200}d%{delay 200}; %{delay 2000}t%{delay 200}h%{delay 200}e%{delay 200}n%{delay 200}
 %{delay 200} %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}U%{delay 200}s%{delay 200}e%{delay 200}r%{delay 200} %{delay 200}e%{delay 200}x%{delay 200}i%{delay 200}s%{delay 200}t%{delay 200}s%{delay 200}"%{delay 200}
%{delay 5000}e%{delay 200}l%{delay 200}s%{delay 200}e%{delay 200}
%{delay 5000}  %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}U%{delay 200}s%{delay 200}e%{delay 200}%{delay 200}r %{delay 200}d%{delay 200}o%{delay 200}e%{delay 200}s%{delay 200} %{delay 200}n%{delay 200}o%{delay 200}t%{delay 200} %{delay 200}e%{delay 200}x%{delay 200}i%{delay 200}s%{delay 200}t%{delay 200}"%{delay 200}
%{delay 8000}f%{delay 200}i

delay:
50000
