audio:
3-4-1/3-4-1.12.mp3

output:
%{begin:107m;30m}  GNU nano 4.8                                               New Buffer                            %{end:107m;30m}
%{delay 6000}f%{delay 200}o%{delay 200}r%{delay 200} %{delay 200}(%{delay 200}(%{delay 3000}i%{delay 200}=%{delay 200}1%{delay 200};%{delay 200} %{delay 2000}i%{delay 200}<%{delay 200}=%{delay 200}1%{delay 200}0%{delay 200};%{delay 200} %{delay 2000}i%{delay 200}+%{delay 200}+%{delay 200})%{delay 200}); do%{delay 2000}
  %{delay 200}e%{delay 200}c%{delay 200}h%{delay 200}o%{delay 200} %{delay 200}"%{delay 200}$%{delay 200}i%{delay 200}"%{delay 200}
do%{delay 200}n%{delay 200}e%{delay 200}

delay:
2000

clear:

input:
./program-9.sh

output:
1
2
3
4
5
6
7
8
9
10

delay:
300

input:
%{delay 100000}
